# ForceBattle

./: .editorconfig  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
Core/: build.gradle.kts
Core/src/main/java/net/fameless/forceBattle/: ForceBattle.java  ForceBattlePlatform.java
Core/src/main/resources/: lang_de.json  lang_en.json  lang_zh_cn.json  lang_zh_tw.json
Spigot/: build.gradle.kts
Spigot/src/main/java/net/fameless/spigot/: BukkitPlatform.java
Spigot/src/main/resources/: config.yml  plugin.yml
core/: build.gradle.kts
core/src/main/java/net/fameless/core/: ForceBattle.java  ForceBattlePlatform.java
core/src/main/resources/: config.yml  de_DE.json  en_US.json  lang_de.json  lang_en.json  logback.xml  zh_CN.json  zh_TW.json
gradle/: libs.versions.toml
spigot/: build.gradle.kts
spigot/src/main/java/net/fameless/spigot/: BukkitPlatform.java
spigot/src/main/resources/: config.yml  plugin.yml
src/main/java/net/fameless/forcebattle/: ForceBattle.java  ForceBattlePlugin.java
src/main/java/net/fameless/forcebattle/GUI/: JokerUI.java  MenuUI.java  PointsUI.java  ResetUI.java
src/main/java/net/fameless/forcebattle/Placeholder/: ObjectivePlaceholder.java  ObjectiveTypePlaceholder.java  PointsPlaceholder.java
src/main/java/net/fameless/forcebattle/bossbar/: BossbarManager.java
src/main/java/net/fameless/forcebattle/caption/: Caption.java  Language.java
src/main/java/net/fameless/forcebattle/command/: BackpackCommand.java  BukkitBlockCommandCaller.java  BukkitConsoleCommandCaller.java  CommandHandler.java  ConfigSettingsCommand.java  DisplayResultsCommand.java  ExcludeCommand.java  HelpCommand.java  JokerCommand.java  LanguageCommand.java  MobileCraftingCommand.java  NewWorldCommand.java  PointsCommand.java  RandomTeamsCommand.java  RecipeCommand.java  ResetCommand.java  ResetWorldCommand.java  ResultCommand.java  SettingsCommand.java  SkipCommand.java  SkipObjectiveCommand.java  TeamCommand.java  TimerCommand.java
src/main/java/net/fameless/forcebattle/configuration/: PluginUpdater.java  (+2 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: de_DE.json  en_US.json  zh_CN.json
src/main/resources/structures/: spawn.nbt
(+247 files in other folders)
