[versions]
spigot = "1.21.8-R0.1-SNAPSHOT"
gson = "2.11.0"
guice = "7.0.0"
annotations = "26.0.1"
bstats = "3.0.2"
adventureTextMinimessage = "4.17.0"
adventureTextSerializerLegacy = "4.17.0"
adventureBukkit = "4.4.1"
slf4j = "2.0.16"
logback = "1.5.18"
lombok = "1.18.32"

[libraries]
spigot = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guice = { module = "com.google.inject:guice", version.ref = "guice" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
adventureTextMinimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventureTextMinimessage" }
adventureTextSerializerLegacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventureTextSerializerLegacy" }
adventureBukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventureBukkit" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
